<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/mediaPlayPauseButton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_media_button"
        android:contentDescription="Play and pause"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <SeekBar
        android:id="@+id/mediaProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="200"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mediaSkipButton"
        app:layout_constraintStart_toEndOf="@+id/mediaPlayPauseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mediaTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mediaProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/mediaProgressBar"
        app:layout_constraintStart_toStartOf="@+id/mediaProgressBar" />

    <TextView
        android:id="@+id/mediaCurrentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="-:--"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/mediaProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/mediaProgressBar" />

    <TextView
        android:id="@+id/mediaTotalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-:--"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/mediaProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/mediaProgressBar" />

    <ImageButton
        android:id="@+id/mediaSkipButton"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_media_button"
        android:contentDescription="skip"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

</android.support.constraint.ConstraintLayout>